In [8]:
import pandas as pd

# 1. 데이터 불러오기 (헤더가 두 줄인 경우)
file_path = r'C:\Users\brigh\Documents\GitHub\warehouse\Data_analysis_competition\ara_data\data\중도탈락 학생 현황_학교별평균값\전처리 후\2022_대학_학교별_전처리.xlsx'
df = pd.read_excel(file_path)
df

,기준연도,학교종류,설립구분,지역,학교명,재적학생,자퇴학생,자퇴학생비율,신입생_자퇴학생,신입생_자퇴학생비율
0,2021,대학교,사립,경남,가야대학교(김해),2693,130,8.6,33,13.1
1,2021,대학교,사립,경기,가천대학교,25871,603,3.6,280,6.5
2,2021,대학교,사립,강원,가톨릭관동대학교,11694,507,5.9,98,6.1
3,2021,대학교,사립,충북,가톨릭꽃동네대학교,567,13,2.3,5,4.6
4,2021,대학교,사립,서울,가톨릭대학교 _제3캠퍼스,306,7,3.3,3,5.8
...,...,...,...,...,...,...,...,...,...,...
239,2021,산업대학,사립,전북,호원대학교,6700,287,10.8,71,11.8
240,2021,대학교,사립,세종,홍익대학교 _제2캠퍼스,8240,281,5.6,122,12.0
241,2021,대학교,사립,서울,홍익대학교,17620,515,4.1,307,12.2
242,2021,대학교,사립,경기,화성의과학대학교,841,43,25.1,3,5.3
243,2021,사이버대학(대학),사립,부산,화신사이버대학교,1702,116,17.6,60,19.2

In [9]:
df.isna().sum()

기준연도          0
학교종류          0
설립구분          0
지역            0
학교명           0
재적학생          0
자퇴학생          0
자퇴학생비율        0
신입생_자퇴학생      0
신입생_자퇴학생비율    0
dtype: int64

In [10]:
df.describe()

         기준연도           재적학생         자퇴학생      자퇴학생비율     신입생_자퇴학생  신입생_자퇴학생비율
count   244.0     244.000000   244.000000  244.000000   244.000000  244.000000
mean   2021.0    9210.672131   298.577869    6.613525   106.360656    9.072951
std       0.0   11463.703248   436.662075    4.684554   127.940673    5.746712
min    2021.0      48.000000     0.000000    0.000000     0.000000    0.000000
25%    2021.0    2009.500000    69.750000    3.700000    23.750000    5.675000
50%    2021.0    7433.500000   246.000000    5.200000    75.500000    7.400000
75%    2021.0   12263.500000   419.500000    7.825000   148.500000   10.375000
max    2021.0  142719.000000  6083.000000   36.200000  1382.000000   34.800000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   기준연도        244 non-null    int64
 1   학교종류        244 non-null    object
 2   설립구분        244 non-null    object
 3   지역          244 non-null    object
 4   학교명         244 non-null    object
 5   재적학생        244 non-null    int64
 6   자퇴학생        244 non-null    int64
 7   자퇴학생비율      244 non-null    float64
 8   신입생_자퇴학생    244 non-null    int64
 9   신입생_자퇴학생비율  244 non-null    float64
dtypes: float64(2), int64(4), object(4)
memory usage: 19.2+ KB