학업 중단의 원인이

In [1]:
import pandas as pd

file_path = r'C:\Users\brigh\Documents\GitHub\warehouse\Data_analysis_competition\my_data\학교별\일반대학\2021_중도탈락 학생 현황 (대학).xlsx'
df = pd.read_excel(file_path)
df

,기준연도,학교종류,설립구분,지역,상태,학교,재적학생\n(A),사유별 중도탈락 학생,Unnamed: 8,Unnamed: 9,...,사유별 중도탈락 학생(신입생),Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,중도탈락학생(신입생)비율(%)\n(B`/A`) × 100
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,계(B),미등록,미복학,...,계(B`),미등록,미복학,자퇴,학사경고,학생활동,유급제적,수업연한초과,기타,NaN
1,2021.0,대학교,사립,경남,기존,가야대학교(김해),2693.0,232,56,34,...,59,21,0,33,0,0,0,0,5,13.1
2,2021.0,대학교,사립,경기,기존,가천대학교,25871.0,941,111,184,...,289,9,0,280,0,0,0,0,0,6.5
3,2021.0,대학교,사립,강원,기존,가톨릭관동대학교,11694.0,690,11,171,...,100,2,0,98,0,0,0,0,0,6.1
4,2021.0,대학교,사립,충북,기존,가톨릭꽃동네대학교,567.0,13,0,0,...,5,0,0,5,0,0,0,0,0,4.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,2021.0,산업대학,사립,전북,기존,호원대학교,6700.0,723,184,250,...,144,72,0,71,0,0,0,0,1,11.8
241,2021.0,대학교,사립,세종,기존,홍익대학교 _제2캠퍼스,8240.0,458,70,79,...,165,42,1,122,0,0,0,0,0,12.0
242,2021.0,대학교,사립,서울,기존,홍익대학교,17620.0,718,88,63,...,344,37,0,307,0,0,0,0,0,12.2
243,2021.0,대학교,사립,경기,기존,화성의과학대학교,841.0,211,7,159,...,4,1,0,3,0,0,0,0,0,5.3
244,2021.0,사이버대학(대학),사립,부산,기존,화신사이버대학교,1702.0,300,99,83,...,97,37,0,60,0,0,0,0,0,19.2

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 28 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   기준연도                            244 non-null    float64
 1   학교종류                            244 non-null    object
 2   설립구분                            244 non-null    object
 3   지역                              244 non-null    object
 4   상태                              244 non-null    object
 5   학교                              244 non-null    object
 6   재적학생
(A)                        244 non-null    float64
 7   사유별 중도탈락 학생                     245 non-null    object
 8   Unnamed: 8                      245 non-null    object
 9   Unnamed: 9                      245 non-null    object
 10  Unnamed: 10                     245 non-null    object
 11  Unnamed: 11                     245 non-null    object
 12  Unnamed: 12                     245 non-null    object
 13  Unnamed: 13                     245 non-null    object
 14  Unnamed: 14                     245 non-null    object
 15  Unnamed: 15                     245 non-null    object
 16  중도탈락학생비율(%)
(B/A) × 100         244 non-null    float64
 17  재적학생
(신입생)
(A`)                 244 non-null    float64
 18  사유별 중도탈락 학생(신입생)                245 non-null    object
 19  Unnamed: 19                     245 non-null    object
 20  Unnamed: 20                     245 non-null    object
 21  Unnamed: 21                     245 non-null    object
 22  Unnamed: 22                     245 non-null    object
 23  Unnamed: 23                     245 non-null    object
 24  Unnamed: 24                     245 non-null    object
 25  Unnamed: 25                     245 non-null    object
 26  Unnamed: 26                     245 non-null    object
 27  중도탈락학생(신입생)비율(%)
(B`/A`) × 100  244 non-null    float64
dtypes: float64(5), object(23)
memory usage: 53.7+ KB

In [3]:
df.isna().sum()

기준연도                               1
학교종류                               1
설립구분                               1
지역                                 1
상태                                 1
학교                                 1
재적학생\n(A)                          1
사유별 중도탈락 학생                        0
Unnamed: 8                         0
Unnamed: 9                         0
Unnamed: 10                        0
Unnamed: 11                        0
Unnamed: 12                        0
Unnamed: 13                        0
Unnamed: 14                        0
Unnamed: 15                        0
중도탈락학생비율(%)\n(B/A) × 100           1
재적학생\n(신입생)\n(A`)                  1
사유별 중도탈락 학생(신입생)                   0
Unnamed: 19                        0
Unnamed: 20                        0
Unnamed: 21                        0
Unnamed: 22                        0
Unnamed: 23                        0
Unnamed: 24                        0
Unnamed: 25                        0
Unnamed: 26                        0
중도탈락학생(신입생)비율(%)\n(B`/A`) × 100    1
dtype: int64

In [4]:
df.describe()

,기준연도,재적학생\n(A),중도탈락학생비율(%)\n(B/A) × 100,재적학생\n(신입생)\n(A`),중도탈락학생(신입생)비율(%)\n(B`/A`) × 100
count,244.0,244.000000,244.000000,244.000000,244.000000
mean,2021.0,9210.672131,6.613525,1569.274590,9.072951
std,0.0,11463.703248,4.684554,1477.369663,5.746712
min,2021.0,48.000000,0.000000,0.000000,0.000000
25%,2021.0,2009.500000,3.700000,450.500000,5.675000
50%,2021.0,7433.500000,5.200000,1309.500000,7.400000
75%,2021.0,12263.500000,7.825000,2257.500000,10.375000
max,2021.0,142719.000000,36.200000,12670.000000,34.800000

In [5]:
# 1. 컬럼 이름 정리
# 첫 번째 행에서 '사유별 중도탈락 학생' 이후 열들은 사유별 탈락자 수
new_columns = [
    '기준연도', '학교종류', '설립구분', '지역', '상태', '학교', '재적학생수_A', 
    '중도탈락_계', '중도탈락_미등록', '중도탈락_미복학', '중도탈락_자퇴', '중도탈락_학사경고',
    '중도탈락_학생활동', '중도탈락_유급제적', '중도탈락_수업연한초과', '중도탈락_기타',
    '중도탈락비율(%)_기존생', '재적학생수_신입생_Ap', 
    '중도탈락_계_신입생', '중도탈락_미등록_신입생', '중도탈락_미복학_신입생', '중도탈락_자퇴_신입생',
    '중도탈락_학사경고_신입생', '중도탈락_학생활동_신입생', '중도탈락_유급제적_신입생',
    '중도탈락_수업연한초과_신입생', '중도탈락_기타_신입생', '중도탈락비율(%)_신입생'
]

len(new_columns) # 28

28

In [7]:
# 열 수가 맞으면 교체
df.columns = new_columns

# 2. 의미 없는 열 삭제 (이미 없는 상태로 가정)

# 3. 수치 데이터 숫자형 변환
# '학교명' 같은 것은 제외하고, 수치형 컬럼만 변환
numeric_cols = [col for col in df.columns if '중도탈락' in col or '재적학생수' in col]
for col in numeric_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')

In [8]:
df.head()

,기준연도,학교종류,설립구분,지역,상태,학교,재적학생수_A,중도탈락_계,중도탈락_미등록,중도탈락_미복학,...,중도탈락_계_신입생,중도탈락_미등록_신입생,중도탈락_미복학_신입생,중도탈락_자퇴_신입생,중도탈락_학사경고_신입생,중도탈락_학생활동_신입생,중도탈락_유급제적_신입생,중도탈락_수업연한초과_신입생,중도탈락_기타_신입생,중도탈락비율(%)_신입생
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021.0,대학교,사립,경남,기존,가야대학교(김해),2693.0,232.0,56.0,34.0,...,59.0,21.0,0.0,33.0,0.0,0.0,0.0,0.0,5.0,13.1
2,2021.0,대학교,사립,경기,기존,가천대학교,25871.0,941.0,111.0,184.0,...,289.0,9.0,0.0,280.0,0.0,0.0,0.0,0.0,0.0,6.5
3,2021.0,대학교,사립,강원,기존,가톨릭관동대학교,11694.0,690.0,11.0,171.0,...,100.0,2.0,0.0,98.0,0.0,0.0,0.0,0.0,0.0,6.1
4,2021.0,대학교,사립,충북,기존,가톨릭꽃동네대학교,567.0,13.0,0.0,0.0,...,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,4.6

In [9]:
# 모든 컬럼이 NaN인 행 삭제
df = df.dropna(how='all').reset_index(drop=True)
df.head()

,기준연도,학교종류,설립구분,지역,상태,학교,재적학생수_A,중도탈락_계,중도탈락_미등록,중도탈락_미복학,...,중도탈락_계_신입생,중도탈락_미등록_신입생,중도탈락_미복학_신입생,중도탈락_자퇴_신입생,중도탈락_학사경고_신입생,중도탈락_학생활동_신입생,중도탈락_유급제적_신입생,중도탈락_수업연한초과_신입생,중도탈락_기타_신입생,중도탈락비율(%)_신입생
0,2021.0,대학교,사립,경남,기존,가야대학교(김해),2693.0,232.0,56.0,34.0,...,59.0,21.0,0.0,33.0,0.0,0.0,0.0,0.0,5.0,13.1
1,2021.0,대학교,사립,경기,기존,가천대학교,25871.0,941.0,111.0,184.0,...,289.0,9.0,0.0,280.0,0.0,0.0,0.0,0.0,0.0,6.5
2,2021.0,대학교,사립,강원,기존,가톨릭관동대학교,11694.0,690.0,11.0,171.0,...,100.0,2.0,0.0,98.0,0.0,0.0,0.0,0.0,0.0,6.1
3,2021.0,대학교,사립,충북,기존,가톨릭꽃동네대학교,567.0,13.0,0.0,0.0,...,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,4.6
4,2021.0,대학교,사립,서울,기존,가톨릭대학교 _제3캠퍼스,306.0,10.0,2.0,1.0,...,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,5.8

In [10]:
df.shape

(244, 28)

In [11]:
# 기존생 자퇴율 계산
df['기존생_자퇴율(%)'] = (df['중도탈락_자퇴'] / df['중도탈락_계']) * 100 # 새 컬럼 추가

# 전체 평균 자퇴율 계산
avg_existing_dropout = df['기존생_자퇴율(%)'].mean(skipna=True) # skipna=True는 NaN을 무시하고 평균 계산

avg_existing_dropout

np.float64(61.59484317728554)

In [12]:
# 신입생 자퇴율 계산
df['신입생_자퇴율(%)'] = (df['중도탈락_자퇴_신입생'] / df['중도탈락_계_신입생']) * 100

avg_freshman_dropout = df['신입생_자퇴율(%)'].mean(skipna=True)

avg_freshman_dropout

np.float64(82.1269774942121)

In [13]:
df.shape, df.columns

((244, 30),
 Index(['기준연도', '학교종류', '설립구분', '지역', '상태', '학교', '재적학생수_A', '중도탈락_계',
        '중도탈락_미등록', '중도탈락_미복학', '중도탈락_자퇴', '중도탈락_학사경고', '중도탈락_학생활동',
        '중도탈락_유급제적', '중도탈락_수업연한초과', '중도탈락_기타', '중도탈락비율(%)_기존생', '재적학생수_신입생_Ap',
        '중도탈락_계_신입생', '중도탈락_미등록_신입생', '중도탈락_미복학_신입생', '중도탈락_자퇴_신입생',
        '중도탈락_학사경고_신입생', '중도탈락_학생활동_신입생', '중도탈락_유급제적_신입생', '중도탈락_수업연한초과_신입생',
        '중도탈락_기타_신입생', '중도탈락비율(%)_신입생', '기존생_자퇴율(%)', '신입생_자퇴율(%)'],
       dtype='object'))

In [14]:
df.head()

,기준연도,학교종류,설립구분,지역,상태,학교,재적학생수_A,중도탈락_계,중도탈락_미등록,중도탈락_미복학,...,중도탈락_미복학_신입생,중도탈락_자퇴_신입생,중도탈락_학사경고_신입생,중도탈락_학생활동_신입생,중도탈락_유급제적_신입생,중도탈락_수업연한초과_신입생,중도탈락_기타_신입생,중도탈락비율(%)_신입생,기존생_자퇴율(%),신입생_자퇴율(%)
0,2021.0,대학교,사립,경남,기존,가야대학교(김해),2693.0,232.0,56.0,34.0,...,0.0,33.0,0.0,0.0,0.0,0.0,5.0,13.1,56.034483,55.932203
1,2021.0,대학교,사립,경기,기존,가천대학교,25871.0,941.0,111.0,184.0,...,0.0,280.0,0.0,0.0,0.0,0.0,0.0,6.5,64.080765,96.885813
2,2021.0,대학교,사립,강원,기존,가톨릭관동대학교,11694.0,690.0,11.0,171.0,...,0.0,98.0,0.0,0.0,0.0,0.0,0.0,6.1,73.478261,98.000000
3,2021.0,대학교,사립,충북,기존,가톨릭꽃동네대학교,567.0,13.0,0.0,0.0,...,0.0,5.0,0.0,0.0,0.0,0.0,0.0,4.6,100.000000,100.000000
4,2021.0,대학교,사립,서울,기존,가톨릭대학교 _제3캠퍼스,306.0,10.0,2.0,1.0,...,0.0,3.0,0.0,0.0,0.0,0.0,0.0,5.8,70.000000,100.000000

### 1. 기존 재적학생 중도탈락의 주된 사유는 '자퇴'
- 전체 중도탈락 학생 10명 중 약 6명은 자퇴로 학업을 중단
- 즉, "학업 중단" = "자퇴" 라고 볼 수 있는 강한 근거가 됨
- 다만 나머지 40% 정도는 미등록, 미복학, 학사경고 등 다양한 다른 사유도 함께 존재

### 2. 신입생은 훨씬 더 심각
- 신입생의 경우, 중도탈락자 10명 중 8명 이상(82%)이 자퇴
- 신입생 초기 적응 실패가 학업 중단의 핵심 요인이라는 의미.

학업 중단률 관리 = 자퇴율 관리 / 특히 신입생 대상 관리가 매우 중요

신입생 적응 프로그램 강화 필요 / 오리엔테이션, 학습/심리 상담, 튜터링 제도 강화

신입생 자퇴율 높은 대학별 집중 관리 필요 / 대학별/계열별 분석 통해 집중 지원 대상 식별

# 1. 대학별 재적학생 자퇴율, 신입생 자퇴율 정렬

In [15]:
df_univ_dropout = df[['학교', '지역', '재적학생수_A', '중도탈락_계', '중도탈락_자퇴', 
                                     '재적학생수_신입생_Ap', '중도탈락_계_신입생', '중도탈락_자퇴_신입생']].copy()
# 자퇴율 계산
df_univ_dropout['기존생_자퇴율(%)'] = (df_univ_dropout['중도탈락_자퇴'] / df_univ_dropout['중도탈락_계']) * 100
df_univ_dropout['신입생_자퇴율(%)'] = (df_univ_dropout['중도탈락_자퇴_신입생'] / df_univ_dropout['중도탈락_계_신입생']) * 100

# 대학별 정렬
df_univ_sorted = df_univ_dropout.sort_values(by='기존생_자퇴율(%)', ascending=False)

In [16]:
df_univ_dropout

,학교,지역,재적학생수_A,중도탈락_계,중도탈락_자퇴,재적학생수_신입생_Ap,중도탈락_계_신입생,중도탈락_자퇴_신입생,기존생_자퇴율(%),신입생_자퇴율(%)
0,가야대학교(김해),경남,2693.0,232.0,130.0,449.0,59.0,33.0,56.034483,55.932203
1,가천대학교,경기,25871.0,941.0,603.0,4442.0,289.0,280.0,64.080765,96.885813
2,가톨릭관동대학교,강원,11694.0,690.0,507.0,1627.0,100.0,98.0,73.478261,98.000000
3,가톨릭꽃동네대학교,충북,567.0,13.0,13.0,108.0,5.0,5.0,100.000000,100.000000
4,가톨릭대학교 _제3캠퍼스,서울,306.0,10.0,7.0,52.0,3.0,3.0,70.000000,100.000000
...,...,...,...,...,...,...,...,...,...,...
239,호원대학교,전북,6700.0,723.0,287.0,1217.0,144.0,71.0,39.695712,49.305556
240,홍익대학교 _제2캠퍼스,세종,8240.0,458.0,281.0,1377.0,165.0,122.0,61.353712,73.939394
241,홍익대학교,서울,17620.0,718.0,515.0,2810.0,344.0,307.0,71.727019,89.244186
242,화성의과학대학교,경기,841.0,211.0,43.0,75.0,4.0,3.0,20.379147,75.000000
243,화신사이버대학교,부산,1702.0,300.0,116.0,505.0,97.0,60.0,38.666667,61.855670

In [17]:
df_univ_sorted

,학교,지역,재적학생수_A,중도탈락_계,중도탈락_자퇴,재적학생수_신입생_Ap,중도탈락_계_신입생,중도탈락_자퇴_신입생,기존생_자퇴율(%),신입생_자퇴율(%)
3,가톨릭꽃동네대학교,충북,567.0,13.0,13.0,108.0,5.0,5.0,100.000000,100.000000
70,대신대학교,경북,579.0,27.0,27.0,116.0,12.0,12.0,100.000000,100.000000
167,을지대학교,대전,300.0,4.0,4.0,48.0,3.0,3.0,100.000000,100.000000
172,인천가톨릭대학교,인천,93.0,9.0,9.0,16.0,3.0,3.0,100.000000,100.000000
237,호남신학대학교,광주,791.0,60.0,59.0,131.0,26.0,25.0,98.333333,96.153846
...,...,...,...,...,...,...,...,...,...,...
197,초당대학교,전남,4083.0,543.0,102.0,784.0,162.0,37.0,18.784530,22.839506
134,순복음총회신학교,충북,199.0,72.0,12.0,23.0,8.0,4.0,16.666667,50.000000
150,영남신학대학교,경북,557.0,59.0,8.0,115.0,26.0,3.0,13.559322,11.538462
71,대전가톨릭대학교,세종,48.0,1.0,0.0,8.0,0.0,0.0,0.000000,NaN
181,정석대학,서울,62.0,0.0,0.0,27.0,0.0,0.0,NaN,NaN

자퇴율 100%라도, 중도탈락률이 낮으면 위험하다고 보기 어렵다

# 2. 지역별 중도탈락률, 자퇴율 차이 분석

In [18]:
# 지역별 집계
df_region = df.groupby('지역').agg({
    '재적학생수_A': 'sum',
    '중도탈락_계': 'sum',
    '중도탈락_자퇴': 'sum',
    '재적학생수_신입생_Ap': 'sum',
    '중도탈락_계_신입생': 'sum',
    '중도탈락_자퇴_신입생': 'sum'
}).reset_index()

# 지역별 비율 계산
df_region['기존생_중도탈락률(%)'] = (df_region['중도탈락_계'] / df_region['재적학생수_A']) * 100
df_region['기존생_자퇴율(%)'] = (df_region['중도탈락_자퇴'] / df_region['중도탈락_계']) * 100
df_region['신입생_중도탈락률(%)'] = (df_region['중도탈락_계_신입생'] / df_region['재적학생수_신입생_Ap']) * 100
df_region['신입생_자퇴율(%)'] = (df_region['중도탈락_자퇴_신입생'] / df_region['중도탈락_계_신입생']) * 100

In [19]:
df_region

,지역,재적학생수_A,중도탈락_계,중도탈락_자퇴,재적학생수_신입생_Ap,중도탈락_계_신입생,중도탈락_자퇴_신입생,기존생_중도탈락률(%),기존생_자퇴율(%),신입생_중도탈락률(%),신입생_자퇴율(%)
0,강원,94317.0,5059.0,3179.0,15328.0,1048.0,967.0,5.363826,62.838506,6.837161,92.270992
1,경기,239185.0,11097.0,6780.0,41827.0,3124.0,2780.0,4.639505,61.097594,7.468860,88.988476
2,경남,73822.0,4289.0,2769.0,11889.0,859.0,694.0,5.809921,64.560504,7.225166,80.791618
3,경북,146913.0,9814.0,5457.0,25302.0,2245.0,1579.0,6.680144,55.604239,8.872816,70.334076
4,광주,81332.0,4797.0,2618.0,14471.0,1263.0,748.0,5.898048,54.575777,8.727800,59.224070
5,대구,62188.0,2767.0,1839.0,10504.0,729.0,710.0,4.449411,66.461872,6.940213,97.393690
6,대전,109022.0,5882.0,3746.0,19413.0,1344.0,1202.0,5.395241,63.685821,6.923196,89.434524
7,부산,186683.0,10977.0,6790.0,32156.0,2695.0,2135.0,5.880021,61.856609,8.381018,79.220779
8,서울,760922.0,64850.0,22807.0,125646.0,13109.0,9757.0,8.522556,35.168851,10.433281,74.429781
9,세종,17504.0,902.0,597.0,2916.0,319.0,276.0,5.153108,66.186253,10.939643,86.520376
10,울산,19924.0,865.0,601.0,3236.0,173.0,171.0,4.341498,69.479769,5.346106,98.843931
11,인천,44126.0,1550.0,1049.0,7749.0,572.0,559.0,3.512668,67.677419,7.381598,97.727273
12,전남,43282.0,3915.0,1752.0,7899.0,898.0,524.0,9.045331,44.750958,11.368528,58.351893
13,전북,97647.0,6997.0,3967.0,16472.0,1338.0,1094.0,7.165607,56.695727,8.122875,81.763827
14,제주,14953.0,922.0,468.0,2398.0,181.0,163.0,6.165987,50.759219,7.547957,90.055249
15,충남,161041.0,8840.0,5168.0,29671.0,2155.0,1689.0,5.489285,58.461538,7.262984,78.375870
16,충북,94543.0,5182.0,3266.0,16026.0,1052.0,904.0,5.481104,63.025859,6.564333,85.931559

In [20]:
# 지역별 정렬
df_region_sorted = df_region.sort_values(by='기존생_중도탈락률(%)', ascending=False)
df_region_sorted

,지역,재적학생수_A,중도탈락_계,중도탈락_자퇴,재적학생수_신입생_Ap,중도탈락_계_신입생,중도탈락_자퇴_신입생,기존생_중도탈락률(%),기존생_자퇴율(%),신입생_중도탈락률(%),신입생_자퇴율(%)
12,전남,43282.0,3915.0,1752.0,7899.0,898.0,524.0,9.045331,44.750958,11.368528,58.351893
8,서울,760922.0,64850.0,22807.0,125646.0,13109.0,9757.0,8.522556,35.168851,10.433281,74.429781
13,전북,97647.0,6997.0,3967.0,16472.0,1338.0,1094.0,7.165607,56.695727,8.122875,81.763827
3,경북,146913.0,9814.0,5457.0,25302.0,2245.0,1579.0,6.680144,55.604239,8.872816,70.334076
14,제주,14953.0,922.0,468.0,2398.0,181.0,163.0,6.165987,50.759219,7.547957,90.055249
4,광주,81332.0,4797.0,2618.0,14471.0,1263.0,748.0,5.898048,54.575777,8.727800,59.224070
7,부산,186683.0,10977.0,6790.0,32156.0,2695.0,2135.0,5.880021,61.856609,8.381018,79.220779
2,경남,73822.0,4289.0,2769.0,11889.0,859.0,694.0,5.809921,64.560504,7.225166,80.791618
15,충남,161041.0,8840.0,5168.0,29671.0,2155.0,1689.0,5.489285,58.461538,7.262984,78.375870
16,충북,94543.0,5182.0,3266.0,16026.0,1052.0,904.0,5.481104,63.025859,6.564333,85.931559
6,대전,109022.0,5882.0,3746.0,19413.0,1344.0,1202.0,5.395241,63.685821,6.923196,89.434524
0,강원,94317.0,5059.0,3179.0,15328.0,1048.0,967.0,5.363826,62.838506,6.837161,92.270992
9,세종,17504.0,902.0,597.0,2916.0,319.0,276.0,5.153108,66.186253,10.939643,86.520376
1,경기,239185.0,11097.0,6780.0,41827.0,3124.0,2780.0,4.639505,61.097594,7.468860,88.988476
5,대구,62188.0,2767.0,1839.0,10504.0,729.0,710.0,4.449411,66.461872,6.940213,97.393690
10,울산,19924.0,865.0,601.0,3236.0,173.0,171.0,4.341498,69.479769,5.346106,98.843931
11,인천,44126.0,1550.0,1049.0,7749.0,572.0,559.0,3.512668,67.677419,7.381598,97.727273