학업 중단의 원인이

In [1]:
import pandas as pd

file_path = r'C:\Users\brigh\Documents\GitHub\warehouse\Data_analysis_competition\my_data\학교별\일반대학\2021_중도탈락 학생 현황 (대학).xlsx'
df = pd.read_excel(file_path)
df

,기준연도,학교종류,설립구분,지역,상태,학교,재적학생\n(A),사유별 중도탈락 학생,Unnamed: 8,Unnamed: 9,...,사유별 중도탈락 학생(신입생),Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,중도탈락학생(신입생)비율(%)\n(B`/A`) × 100
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,계(B),미등록,미복학,...,계(B`),미등록,미복학,자퇴,학사경고,학생활동,유급제적,수업연한초과,기타,NaN
1,2021.0,대학교,사립,경남,기존,가야대학교(김해),2693.0,232,56,34,...,59,21,0,33,0,0,0,0,5,13.1
2,2021.0,대학교,사립,경기,기존,가천대학교,25871.0,941,111,184,...,289,9,0,280,0,0,0,0,0,6.5
3,2021.0,대학교,사립,강원,기존,가톨릭관동대학교,11694.0,690,11,171,...,100,2,0,98,0,0,0,0,0,6.1
4,2021.0,대학교,사립,충북,기존,가톨릭꽃동네대학교,567.0,13,0,0,...,5,0,0,5,0,0,0,0,0,4.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,2021.0,산업대학,사립,전북,기존,호원대학교,6700.0,723,184,250,...,144,72,0,71,0,0,0,0,1,11.8
241,2021.0,대학교,사립,세종,기존,홍익대학교 _제2캠퍼스,8240.0,458,70,79,...,165,42,1,122,0,0,0,0,0,12.0
242,2021.0,대학교,사립,서울,기존,홍익대학교,17620.0,718,88,63,...,344,37,0,307,0,0,0,0,0,12.2
243,2021.0,대학교,사립,경기,기존,화성의과학대학교,841.0,211,7,159,...,4,1,0,3,0,0,0,0,0,5.3
244,2021.0,사이버대학(대학),사립,부산,기존,화신사이버대학교,1702.0,300,99,83,...,97,37,0,60,0,0,0,0,0,19.2

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 28 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   기준연도                            244 non-null    float64
 1   학교종류                            244 non-null    object
 2   설립구분                            244 non-null    object
 3   지역                              244 non-null    object
 4   상태                              244 non-null    object
 5   학교                              244 non-null    object
 6   재적학생
(A)                        244 non-null    float64
 7   사유별 중도탈락 학생                     245 non-null    object
 8   Unnamed: 8                      245 non-null    object
 9   Unnamed: 9                      245 non-null    object
 10  Unnamed: 10                     245 non-null    object
 11  Unnamed: 11                     245 non-null    object
 12  Unnamed: 12                     245 non-null    object
 13  Unnamed: 13                     245 non-null    object
 14  Unnamed: 14                     245 non-null    object
 15  Unnamed: 15                     245 non-null    object
 16  중도탈락학생비율(%)
(B/A) × 100         244 non-null    float64
 17  재적학생
(신입생)
(A`)                 244 non-null    float64
 18  사유별 중도탈락 학생(신입생)                245 non-null    object
 19  Unnamed: 19                     245 non-null    object
 20  Unnamed: 20                     245 non-null    object
 21  Unnamed: 21                     245 non-null    object
 22  Unnamed: 22                     245 non-null    object
 23  Unnamed: 23                     245 non-null    object
 24  Unnamed: 24                     245 non-null    object
 25  Unnamed: 25                     245 non-null    object
 26  Unnamed: 26                     245 non-null    object
 27  중도탈락학생(신입생)비율(%)
(B`/A`) × 100  244 non-null    float64
dtypes: float64(5), object(23)
memory usage: 53.7+ KB

In [3]:
df.isna().sum()

기준연도                               1
학교종류                               1
설립구분                               1
지역                                 1
상태                                 1
학교                                 1
재적학생\n(A)                          1
사유별 중도탈락 학생                        0
Unnamed: 8                         0
Unnamed: 9                         0
Unnamed: 10                        0
Unnamed: 11                        0
Unnamed: 12                        0
Unnamed: 13                        0
Unnamed: 14                        0
Unnamed: 15                        0
중도탈락학생비율(%)\n(B/A) × 100           1
재적학생\n(신입생)\n(A`)                  1
사유별 중도탈락 학생(신입생)                   0
Unnamed: 19                        0
Unnamed: 20                        0
Unnamed: 21                        0
Unnamed: 22                        0
Unnamed: 23                        0
Unnamed: 24                        0
Unnamed: 25                        0
Unnamed: 26                        0
중도탈락학생(신입생)비율(%)\n(B`/A`) × 100    1
dtype: int64

In [4]:
df.describe()

,기준연도,재적학생\n(A),중도탈락학생비율(%)\n(B/A) × 100,재적학생\n(신입생)\n(A`),중도탈락학생(신입생)비율(%)\n(B`/A`) × 100
count,244.0,244.000000,244.000000,244.000000,244.000000
mean,2021.0,9210.672131,6.613525,1569.274590,9.072951
std,0.0,11463.703248,4.684554,1477.369663,5.746712
min,2021.0,48.000000,0.000000,0.000000,0.000000
25%,2021.0,2009.500000,3.700000,450.500000,5.675000
50%,2021.0,7433.500000,5.200000,1309.500000,7.400000
75%,2021.0,12263.500000,7.825000,2257.500000,10.375000
max,2021.0,142719.000000,36.200000,12670.000000,34.800000

In [ ]:
# 1. 컬럼 이름 정리
# 첫 번째 행에서 '사유별 중도탈락 학생' 이후 열들은 사유별 탈락자 수
new_columns = [
    '기준연도', '학교종류', '설립구분', '지역', '상태', '학교', '재적학생수_A', 
    '중도탈락_계', '중도탈락_미등록', '중도탈락_미복학', '중도탈락_자퇴', '중도탈락_학사경고',
    '중도탈락_학생활동', '중도탈락_유급제적', '중도탈락_수업연한초과', '중도탈락_기타',
    '중도탈락비율(%)_기존생', '재적학생수_신입생_Ap', 
    '중도탈락_계_신입생', '중도탈락_미등록_신입생', '중도탈락_미복학_신입생', '중도탈락_자퇴_신입생',
    '중도탈락_학사경고_신입생', '중도탈락_학생활동_신입생', '중도탈락_유급제적_신입생',
    '중도탈락_수업연한초과_신입생', '중도탈락_기타_신입생', '중도탈락비율(%)_신입생'
]

len(new_columns) # 28

28

In [6]:
# 열 수가 맞으면 교체
df.columns = new_columns

# 2. 의미 없는 열 삭제 (이미 없는 상태로 가정)

# 3. 수치 데이터 숫자형 변환
# '학교명' 같은 것은 제외하고, 수치형 컬럼만 변환
numeric_cols = [col for col in df.columns if '중도탈락' in col or '재적학생수' in col]
for col in numeric_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')

In [8]:
df.head()

,기준연도,학교종류,설립구분,지역,상태,학교,재적학생수_A,중도탈락_계,중도탈락_미등록,중도탈락_미복학,...,중도탈락_계_신입생,중도탈락_미등록_신입생,중도탈락_미복학_신입생,중도탈락_자퇴_신입생,중도탈락_학사경고_신입생,중도탈락_학생활동_신입생,중도탈락_유급제적_신입생,중도탈락_수업연한초과_신입생,중도탈락_기타_신입생,중도탈락비율(%)_신입생
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021.0,대학교,사립,경남,기존,가야대학교(김해),2693.0,232.0,56.0,34.0,...,59.0,21.0,0.0,33.0,0.0,0.0,0.0,0.0,5.0,13.1
2,2021.0,대학교,사립,경기,기존,가천대학교,25871.0,941.0,111.0,184.0,...,289.0,9.0,0.0,280.0,0.0,0.0,0.0,0.0,0.0,6.5
3,2021.0,대학교,사립,강원,기존,가톨릭관동대학교,11694.0,690.0,11.0,171.0,...,100.0,2.0,0.0,98.0,0.0,0.0,0.0,0.0,0.0,6.1
4,2021.0,대학교,사립,충북,기존,가톨릭꽃동네대학교,567.0,13.0,0.0,0.0,...,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,4.6

In [9]:
# 모든 컬럼이 NaN인 행 삭제
df = df.dropna(how='all').reset_index(drop=True)
df.head()

,기준연도,학교종류,설립구분,지역,상태,학교,재적학생수_A,중도탈락_계,중도탈락_미등록,중도탈락_미복학,...,중도탈락_계_신입생,중도탈락_미등록_신입생,중도탈락_미복학_신입생,중도탈락_자퇴_신입생,중도탈락_학사경고_신입생,중도탈락_학생활동_신입생,중도탈락_유급제적_신입생,중도탈락_수업연한초과_신입생,중도탈락_기타_신입생,중도탈락비율(%)_신입생
0,2021.0,대학교,사립,경남,기존,가야대학교(김해),2693.0,232.0,56.0,34.0,...,59.0,21.0,0.0,33.0,0.0,0.0,0.0,0.0,5.0,13.1
1,2021.0,대학교,사립,경기,기존,가천대학교,25871.0,941.0,111.0,184.0,...,289.0,9.0,0.0,280.0,0.0,0.0,0.0,0.0,0.0,6.5
2,2021.0,대학교,사립,강원,기존,가톨릭관동대학교,11694.0,690.0,11.0,171.0,...,100.0,2.0,0.0,98.0,0.0,0.0,0.0,0.0,0.0,6.1
3,2021.0,대학교,사립,충북,기존,가톨릭꽃동네대학교,567.0,13.0,0.0,0.0,...,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,4.6
4,2021.0,대학교,사립,서울,기존,가톨릭대학교 _제3캠퍼스,306.0,10.0,2.0,1.0,...,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,5.8